/* CSS da Lista de UsuÃ¡rios para Pagamento */

body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    width: 100%;
}

#root{
    background: #d2691e;
}

*{
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.container {
    background-image: linear-gradient(#31324F, #1F202E);
    margin-top: 0.063rem;
    align-items: center;
    padding: 1.25rem;
}

.content {
    max-width: 800px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.thumbnail {
    border-radius: 50%;
    margin-right: 1.25rem;
}

.infos {
    margin-right: auto;
}

.infos p {
    font-size: 18px;
    color: #FFF;
}

button {
    padding: 0.25rem 0.438rem;
    font-size: 15px;
    color: #000000;
    font-weight: bold;
}

/* CSS dos Modals */

.abrirModal {
    display: flex;
    position: fixed;
    top: 50%;
    left: 50%;
    right: 'auto';
    bottom: 'auto';
    margin-right: -50%;
    transform: translate(-50%, -50%);
    width: 310px;
    /*height: 190px;*/
    flex-direction: column;
    background-color: white;
    justify-content: space-between;
    align-items: center;
    border: 1px solid black;
    z-index: 2;
}

.texto-cabecalho-modal {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    background-color: #474971;
    color: #FFFFFF;
    padding: 10px;
    width: 94%;
    margin-top: 0%;
    align-content: center;
    font-weight: bold;
}

.texto-cabecalho-modal span {
    color: #C8D63C;
    font-weight: bold;
}

.abrirModal select {
    height: 30px;
    border-radius: 5px;
}

.abrirModal button {
    width: 20%;
    margin-bottom: 10px;
}

.abrirModal p {
    text-align: center;
}

.valorInput {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    justify-content: center;
}

.valorInput p {
    margin: 0;
    color: red;
    font-weight: bold;
    margin-top: 2%;
}



.gridbutton {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    padding: 15px;
}

.gridchoice {
    display: grid;
    gap: 10px;
    padding: 15px;
}

.decentbutton {
    color: white;
    border-radius: 4px;
    text-shadow: 0 1px 1px rgb(0 0 0 / 20%);
    width: 80px;
    padding: 5px 10px;
    text-align: center;
    cursor: pointer;
}

.success {
    background: #02c93e;
}

.cancel {
    background: rgb(202, 60, 60);
}

.clientcard {
    cursor: pointer;
    background-color: #fff;
    display: grid;
    grid-template-columns: 15vh 1fr;
    grid-gap: 10px;
    gap: 10px;
    height: 10vh;
    width: 40vw;
    margin: 4vh;
    border-radius: 50px;
    box-shadow: 0px 10px 13px -7px #000000, 5px 5px 15px 5px rgb(0 0 0 / 0%);
}

.clientcard:hover {
    background-color: #ababab;
}

.clientcard:hover>.hover{
    display: block;
}

.clientcardcontainer {
    display: grid;
    align-content: center;
    justify-content: center;
    align-items: center;
    justify-items: center;
}

.image {
    border-radius: 50%;
    height: 15vh;
    align-self: center;
    justify-self: center;
    margin-top: -2.5vh;
    box-shadow: 0px 10px 13px -7px #000000, 5px 5px 15px 5px rgb(0 0 0 / 0%);
}

.client-info{
    display: grid;
    grid-template-rows: repeat(2, 5vh);
}

.info{
    align-self: center;
    /* font-weight: bold; */
}

.hover{
    position: absolute;
    margin-top: 11vh;
    left: 45vw;
    display: none;
    font-size: 10px;
}

.overlay{  
    background-color: #0000006e;
    height: 100vh;
    width: 100vw;
    position: fixed;
    top: 0;
}



/* Media Queries */

@media only screen and (max-width: 1080px) {

    .clientcard {
        /* height: 10vh; */
        width: 95vw;
    }
    .hover{
        display: block;
    }
}


/* 
@media screen and (max-width: 390px) and (min-width: 376px) {
    .thumbnail {
        width: 75px;
    }

    .infos p {
        font-size: 15px;
    }
}

@media screen and (max-width: 375px) and (min-width: 361px) {
    .thumbnail {
        width: 75px;
    }

    .infos p {
        font-size: 15px;
    }
}

@media screen and (max-width: 360px) and (min-width: 280px) {
    .thumbnail {
        width: 60px;
    }

    .infos p {
        font-size: 10px;
    }

    button {
        font-size: 10px;
    }
}
 */
